<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMatch" translatesAutoresizingMaskIntoConstraints="NO" id="nN2-Ii-CPJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match up!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAw-FJ-gu0">
                                <rect key="frame" x="40" y="172" width="334" height="61"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAw-FJ-gu0" secondAttribute="trailing" constant="40" id="Bsi-Rb-AZz"/>
                            <constraint firstItem="RAw-FJ-gu0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lIX-HD-ETe"/>
                            <constraint firstItem="nN2-Ii-CPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ujZ-Qf-0gj"/>
                            <constraint firstItem="nN2-Ii-CPJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ulL-eh-W3g"/>
                            <constraint firstItem="nN2-Ii-CPJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vCO-Ny-Eht"/>
                            <constraint firstItem="RAw-FJ-gu0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="x83-oC-T6F"/>
                            <constraint firstAttribute="bottom" secondItem="nN2-Ii-CPJ" secondAttribute="bottom" id="z6B-S8-Vsg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundMatch" width="428" height="926"/>
    </resources>
</document>
